{
  "name": "dreamboard-sdk",
  "private": true,
  "version": "0.4.0-alpha.13",
  "description": "Dreamboard public SDK package-set monorepo",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/cli.ts build",
    "check": "node scripts/cli.ts check",
    "format": "node scripts/cli.ts format",
    "format:check": "node scripts/cli.ts format:check",
    "generate": "node scripts/cli.ts generate",
    "lint": "node scripts/cli.ts lint",
    "reference": "node scripts/cli.ts reference",
    "release:verify": "node scripts/cli.ts release:verify",
    "test": "node scripts/cli.ts test",
    "typecheck": "node scripts/cli.ts typecheck",
    "ui": "node scripts/cli.ts ui"
  },
  "devDependencies": {
    "@dreamboard-games/cli": "0.1.30-alpha.45",
    "@eslint/js": "^9.39.1",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.23.0",
    "turbo": "^2.6.1",
    "typescript": "catalog:",
    "typescript-eslint": "^8.48.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamboard-games/dreamboard-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/dreamboard-games/dreamboard-sdk/issues"
  },
  "homepage": "https://github.com/dreamboard-games/dreamboard-sdk#readme",
  "keywords": [
    "dreamboard",
    "sdk",
    "games",
    "monorepo"
  ],
  "license": "SEE LICENSE IN LICENSE.md"
}
