{
  "name": "@dreamboard-reference/solo-countdown-puzzle-demo-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ../src/scenarios/repair-beacon.scenario.mjs"
  },
  "dependencies": {
    "@dreamboard-games/sdk": "0.2.0"
  },
  "packageManager": "pnpm@10.4.1"
}
