{
  "name": "@dreamboard/template-game",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "dreamboard-dev"
  },
  "dependencies": {
    "@dreamboard-games/sdk": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
