{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@game": ["./ui/game.tsx"]
    }
  },
  "include": [
    "manifest.ts",
    "app/**/*.ts",
    "test/**/*.ts",
    "ui/**/*.ts",
    "ui/**/*.tsx",
    "vite.config.ts"
  ]
}
